{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Bash",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(git push *)",
      "Read(./.env*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATH\" in *.cc|*.cpp|*.h|*.hpp) case \"$CLAUDE_FILE_PATH\" in *models/*) ;; *) clang-format -i \"$CLAUDE_FILE_PATH\" ;; esac ;; esac; exit 0"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/local-gates.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_FILE_PATH\" | grep -Eq 'models/.*\\.(h|cc|cpp)$' && echo 'BLOCKED: ORM models must be regenerated via drogon_ctl (see /orm-gen skill).' && exit 1 || exit 0"
          },
          {
            "type": "command",
            "command": "echo \"$CLAUDE_FILE_PATH\" | grep -Eq 'config\\.prod\\.json$' && echo 'BLOCKED: config.prod.json contains production settings. Use environment variables.' && exit 1 || exit 0"
          },
          {
            "type": "command",
            "command": "FILE_PATH=$CLAUDE_FILE_PATH; if echo $FILE_PATH | grep -qE '\\.(cc|h|cpp|hpp|json)$'; then if grep -q 'TODO.*REPLACE.*CREDENTIAL' $FILE_PATH 2>/dev/null; then echo 'BLOCKED: File contains placeholder credentials. Replace with environment variables.'; exit 1; fi; fi; exit 0"
          }
        ]
      }
    ]
  }
}
